<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="gkizlis.css" />
</head>
<body>
	<div id="flexcontainer">
		<div id="flexLeft" class="allFlexboxes flexSide">
			
			<div class="card">
				<div>
				<div class="label">Όνομα</div>
				<div class="label">Επίθετο</div>
				<div class="label">Επάγγελμα</div>
				</div>
				
				<div>
				<div class= "label">:</div>
				<div class= "label">:</div>
				<div class= "label">:</div>
				</div>
				<div>
				<div class="value">Αλέξανδρος</div>
				<div class="value">Γκιζλής</div>
				<div class="value">Στρατιωτικός</div>
				</div>



				
			</div>
			
			
			
			<div class="card">
			
			<div>
				<div class="label">Όνομα</div>
				<div class="label">Επίθετο</div>
				<div class="label">Επάγγελμα</div>
				</div>
				<div>
				<div class= "label">:</div>
				<div class= "label">:</div>
				<div class= "label">:</div>

				</div>
				<div>
				<div class="value">Αλέξανδρος</div>
				<div class="value">Γκιζλής</div>
				<div class="value">Στρατιωτικός</div>
				</div>
			</div>
			
			<div class="card">
			
			<div>
				<div class="label">Όνομα</div>
				<div class="label">Επίθετο</div>
				<div class="label">Επάγγελμα</div>
				</div>
				<div>
				<div class= "label">:</div>
				<div class= "label">:</div>
				<div class= "label">:</div>

				</div>
				<div>
				<div class="value">Αλέξανδρος</div>
				<div class="value">Γκιζλής</div>
				<div class="value">Στρατιωτικός</div>
				</div>
			</div>
			
		</div>
		
    

</body>
</html>